{% extends "base.html" %}
{% set title = coin|upper ~ " — Unavailable" %}
{% block extra_head %}
<style>
  /* minimalist centered card for unavailable coin */
  .unavail-wrap {
    min-height: calc(100vh - 170px); /* leave room for footer */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 28px;
  }
  .unavail-card {
    width: min(760px, 88%);
    background: rgba(255,255,255,0.98);
    border-radius: 10px;
    padding: 40px 36px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.12);
    text-align: center;
    color: #2f5d9a;
  }
  .unavail-emoji {
    font-size: 48px;
    margin-bottom: 8px;
    display:block;
  }
  .unavail-title {
    font-size: 1.6rem;
    font-weight:700;
    margin: 8px 0 6px;
  }
  .unavail-desc {
    color: rgba(47,93,154,0.85);
    margin-bottom: 18px;
    line-height:1.4;
  }
  .unavail-actions a {
    display:inline-block;
    margin: 10px 8px;
    padding: 10px 18px;
    border-radius: 8px;
    text-decoration:none;
    font-weight:600;
    background:#fff;
    color:#2f5d9a;
    box-shadow: 0 6px 12px rgba(0,0,0,0.06);
  }
  .unavail-actions a.secondary {
    background: transparent;
    border: 1px solid rgba(47,93,154,0.06);
    color: rgba(47,93,154,0.75);
    opacity: 0.9;
  }
  @media (max-width:520px){
    .unavail-card { padding:28px 18px; }
    .unavail-title { font-size:1.3rem; }
  }
</style>
{% endblock %}

{% block body %}
<div class="unavail-wrap" role="main" aria-live="polite">
  <div class="unavail-card" role="article" aria-label="{{ coin|upper }} unavailable">
    <div class="unavail-emoji">🚧</div>
    <div class="unavail-title">{{ coin|upper }} dashboard is not available</div>
    <div class="unavail-desc">
      Only the BTC dashboard is active right now.<br>
      You opened the <strong>{{ coin|upper }}</strong> link but there is no configured node or parser for this coin yet.
    </div>

    <div class="unavail-actions" role="group">
      <a href="{{ url_for('coin_page', coin='btc') }}" title="Open BTC dashboard">Open BTC dashboard</a>
      <a class="secondary" href="{{ url_for('index') }}" title="Back to Home">Back to Home</a>
    </div>

    {% if request.args.get('demo') %}
      <p style="margin-top:12px; color:#666; font-size:0.9rem;">You are viewing a demo link (no node configured).</p>
    {% endif %}
  </div>
</div>
{% endblock %}
